
* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.logo img {
  width: 150px;
}
.logo img:hover {
  filter: brightness(200%);
}
.main-body {
  padding: 20px;
  text-align: center;
}
.section-title{
  font-size: 3em;
  margin-top: 20px;
}
hr{
  width: 40vw;
  height: .5vh;
  background-color: #555555;
  margin: 20px;
}
.headr {
  color: #fff;
  width: auto;
  height: 115vh;
  background-color: rgba(12, 3, 51, 0.3);

  /* background-image: linear-gradient(
    rgba(12, 3, 51, 0),
    rgba(191, 0, 205, 0.578)
  ); */
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 35px 8%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content {
  text-align: center;
  position: absolute;
}
.content h1 {
  font-weight: 600;
  font-size: 6em;
  color: #fff;
  transition: 0.3s;
  user-select: none;
}
.content h1:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  letter-spacing: 5px;
  transition: 0.3s;
}
.content a {
  padding: 14px 70px;
  color: #fff;
  border-radius: 50px;
  border: 2px solid #fff;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: 0.2s;
  font-weight: 600;
}
.content a:hover {
  background-color: #fff;
  color: black;
  transition: 0.3s;
}
.options a {
  color: #fff;
  margin-left: 20px;
  transition: 0.2s;
  border-radius: 20px;
  font-weight: 550;
}
.options a:hover {
  background-color: #fff;
  color: black;

  padding: 10px;
  transition: 0.3s;
}
.bgvideo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(1px);
  
}

@media (min-aspect-ratio: 16/9) {
  .bgvideo {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .bgvideo {
    width: auto;
    height: 100%;
  }
}

@media (max-width:600px){

.nav{
text-align: center;
display: block
}

}


.cards{
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.card{
  /* border: 2px solid black; */
  background-color: #333333;
  color: white;
  width: 300px;
  padding: 10px;
  margin: 10px;
  flex-basis: 20%;
  border-radius: 20px;
  transition: .2s;
}
.card:hover{
  background-color:rgba(163, 163, 163, 0.509);
  color: black;
  transition: .3s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}
.card img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

/* BUTTON CSS */
.card-button {
margin: 10px;
width:10vw;
position: relative;
overflow: hidden;
border: 1px solid #18181a;
color: #18181a;
display: inline-block;
font-size: 15px;
line-height: 15px;
padding: 18px 18px 17px;
text-decoration: none;
cursor: pointer;
background: #fff;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
border-radius: 50px;
}

.card-button span:first-child {
position: relative;
transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
z-index: 10;
}

.card-button span:last-child {
width: 100px;
color: white;
display: block;
position: absolute;
bottom: 0;
transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
z-index: 100;
opacity: 0;
top: 50%;
left: 50%;
transform: translateY(225%) translateX(-50%);
/* height: 14px; */
padding: 10px;
/* line-height: 50px; */
}

.card-button:after {
content: "";
position: absolute;
bottom: -50%;
left: 0;
width: 100%;
height: 100%;
background-color: black;
transform-origin: bottom center;
transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
transform: skewY(9.3deg) scaleY(0);
z-index: 50;
}

.card-button:hover:after {
transform-origin: bottom center;
transform: skewY(9.3deg) scaleY(2);
}

.card-button:hover span:last-child {
transform: translateX(-50%) translateY(-100%);
opacity: 1;
transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


/* partnerLogos */

.p-logos{
display: flex;
/* flex-wrap: nowrap; */
justify-content: center;
}
.p-logos img{
width: auto;
height: 100px;
padding: 10px;
margin: 30px;
border-radius: 20px;
/* border: 2px solid black; */
transition: .3s;
}

.p-logos img:hover {
height: 110px;
transition: .3s;
}

.contactColumn{
  display: flex;  

}

.contactColumn div{
  width: 50%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

i{
  padding: 5px;
  margin: 2px;
}

#rightsPlaceholder{
  background-color: #555555;
  height: 30px;
  letter-spacing: 8px;
}